Statistic of Localization of April Tags 
Date and Time: 11_23_2021_05_00

Tag 0
Mean: [ 2.98750926  1.81479482 -0.28276992]
Median: [ 2.99166243  1.79256226 -0.28564184]
Std: [0.02130149 0.07130963 0.00935052]
------------------------------------------------------------- 
Tag 1
Mean: [22.72608655 -1.4673313  -0.251494  ]
Median: [22.73720904 -1.46790565 -0.24953658]
Std: [0.0519576  0.0204205  0.01470764]
------------------------------------------------------------- 
Tag 2
Mean: [10.43283954 -3.03283563  1.5544787 ]
Median: [10.43838049 -3.02677532  1.56134845]
Std: [0.06443061 0.0421497  0.0275577 ]
------------------------------------------------------------- 
Tag 3
Mean: [10.12421409 -3.18808725 -0.34316979]
Median: [10.13352366 -3.18212898 -0.34168396]
Std: [0.08146963 0.07109404 0.02230191]
------------------------------------------------------------- 
Tag 4
Mean: [17.44025532  4.13603293 -0.3382651 ]
Median: [17.43234956  4.15767301 -0.33745894]
Std: [0.03725376 0.07675542 0.00652216]
------------------------------------------------------------- 
Tag 5
Mean: [ 7.01902926 -0.50957931 -0.33324445]
Median: [ 7.01643063 -0.47614983 -0.3361904 ]
Std: [0.04121234 0.07107591 0.01033987]
------------------------------------------------------------- 
Tag 6
Mean: [18.74899552  2.63723395 -0.34959111]
Median: [18.74939255  2.64639777 -0.35093875]
Std: [0.04855452 0.07323128 0.00793295]
------------------------------------------------------------- 
Tag 7
Mean: [14.28874665 -2.17829923 -0.34441152]
Median: [14.28532683 -2.1776498  -0.33679615]
Std: [0.06011443 0.05223956 0.02113843]
------------------------------------------------------------- 
Tag 8
Mean: [ 8.72067031  2.6199805  -0.35067541]
Median: [ 8.72585359  2.65204617 -0.3527943 ]
Std: [0.08714461 0.09444194 0.01567051]
------------------------------------------------------------- 
Tag 9
Mean: [11.79097847 -2.65943007 -0.35271808]
Median: [11.80143952 -2.66452758 -0.34794799]
Std: [0.06512654 0.02527079 0.01517978]
------------------------------------------------------------- 
Tag 14
Mean: [ 1.55789896 -2.66307769  0.25230711]
Median: [ 1.55411976 -2.63033292  0.25114808]
Std: [0.04561512 0.07585028 0.01531402]
------------------------------------------------------------- 
Tag 17
Mean: [16.50402233 -2.83499533  0.0321873 ]
Median: [16.4957629  -2.83612277  0.03092643]
Std: [0.03343561 0.01643861 0.01168905]
------------------------------------------------------------- 
Last Update at 05_03_29
