Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1/Links1
        - /TF1/Frames1
        - /TF1/Tree1
        - /TF1/Tree1/map1
        - /TF1/Tree1/map1/odom1
        - /TF1/Tree1/map1/odom1/odom_source1
        - /MarkerArray1/Namespaces1
      Splitter Ratio: 0.5841924548149109
    Tree Height: 425
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: false
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        LF_WHEEL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        LH_WHEEL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        Link Tree Style: Links in Alphabetic Order
        RF_WHEEL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        RH_WHEEL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        base_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blackfly0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blackfly0_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        blackfly1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blackfly1_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        blackfly_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blackfly_left_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        blackfly_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blackfly_right_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_imu_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_pose_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mono_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        realsense_t265:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        realsense_t265_odom_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rslidar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rslidar_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: /smb_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        LF_WHEEL:
          Value: true
        LH_WHEEL:
          Value: true
        RF_WHEEL:
          Value: true
        RH_WHEEL:
          Value: true
        base_inertia:
          Value: true
        base_link:
          Value: true
        blackfly0_link:
          Value: true
        blackfly0_optical_link:
          Value: true
        blackfly1_link:
          Value: true
        blackfly1_optical_link:
          Value: true
        blackfly_left_link:
          Value: true
        blackfly_left_optical_link:
          Value: true
        blackfly_right_link:
          Value: true
        blackfly_right_optical_link:
          Value: true
        camera_accel_frame:
          Value: true
        camera_accel_optical_frame:
          Value: true
        camera_gyro_frame:
          Value: true
        camera_imu_optical_frame:
          Value: true
        camera_link:
          Value: true
        camera_pose_frame:
          Value: true
        imu:
          Value: true
        imu_link:
          Value: true
        inertial_sensor:
          Value: true
        init_odom_source:
          Value: true
        leica_pos:
          Value: true
        lidar_mount_link:
          Value: true
        map:
          Value: true
        mono_link:
          Value: true
        odom:
          Value: true
        odom_source:
          Value: true
        output_camera:
          Value: true
        range_sensor:
          Value: true
        raw_odometry_source:
          Value: true
        realsense_t265:
          Value: true
        realsense_t265_odom_frame:
          Value: true
        rslidar:
          Value: true
        rslidar_base_link:
          Value: true
        tag_1:
          Value: true
        tag_17:
          Value: true
        tag_2:
          Value: true
        tag_3:
          Value: true
        tag_4:
          Value: true
        tag_5:
          Value: true
        tag_6:
          Value: true
        tag_7:
          Value: true
        tag_9:
          Value: true
        top:
          Value: true
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        map:
          init_odom_source:
            raw_odometry_source:
              {}
          odom:
            odom_source:
              base_link:
                LF_WHEEL:
                  {}
                LH_WHEEL:
                  {}
                RF_WHEEL:
                  {}
                RH_WHEEL:
                  {}
                base_inertia:
                  {}
                blackfly0_link:
                  blackfly0_optical_link:
                    {}
                blackfly1_link:
                  blackfly1_optical_link:
                    {}
                blackfly_left_link:
                  blackfly_left_optical_link:
                    {}
                blackfly_right_link:
                  blackfly_right_optical_link:
                    output_camera:
                      tag_1:
                        {}
                      tag_17:
                        {}
                      tag_2:
                        {}
                      tag_3:
                        {}
                      tag_4:
                        {}
                      tag_5:
                        {}
                      tag_6:
                        {}
                      tag_7:
                        {}
                      tag_9:
                        {}
                imu_link:
                  imu:
                    {}
                  realsense_t265:
                    camera_pose_frame:
                      camera_link:
                        camera_accel_frame:
                          camera_accel_optical_frame:
                            {}
                        camera_gyro_frame:
                          {}
                    realsense_t265_odom_frame:
                      camera_imu_optical_frame:
                        {}
                lidar_mount_link:
                  {}
                mono_link:
                  {}
                rslidar_base_link:
                  rslidar:
                    {}
                top:
                  {}
              range_sensor:
                inertial_sensor:
                  {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: visualization_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 1000
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /icp_node/icp_map
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /rslidar_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.10000000149011612
      Reference Frame: <Fixed Frame>
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 15.16808795928955
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 4.475844860076904
        Y: 0.08567094802856445
        Z: 2.1171247959136963
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.2503955364227295
      Target Frame: <Fixed Frame>
      Yaw: 3.1240339279174805
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 654
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000024800000234fc0200000001fb000000100044006900730070006c006100790073010000003d00000234000000c900ffffff000002320000023400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1152
  X: 662
  Y: 91
